# totus-niwa

./: README  README.md  build.sh  prepare.sh  totus-niwa.kdev4
.kdev4/: totus-niwa.kdev4
appliance/docs/: Census.html  Energy.html  Exposure.html  Open+Street+Map.html  Routing+network.html  TOTUS+-+Database+schemas.html  TOTUS+-+Model+energy+intensity+with+census+data.html  TOTUS+-+Traffic-Based+Air+Quality+Mapping.html  index.html  traffic+model.html
appliance/docs/styles/: site.css
appliance/fluxbox/: apps  init  menu  menuconfig  overlay  shutdown
appliance/fluxbox/styles/Dark/: theme.cfg
appliance/fluxbox/styles/Dark/pixmaps/: close-pressed.xpm  close-unfocused.xpm  close.xpm  focused.xpm  max-pressed.xpm  max-unfocused.xpm  max.xpm  menu-hilight.xpm  menu.xpm  min-pressed.xpm  min-unfocused.xpm  min.xpm  stick-pressed.xpm  stick-unfocused.xpm  stick.xpm  toolbar.xpm  window.xpm
config/: default.ini  sample.ini
database/: build.xml
database/data/test/census/: 2006 mb dataset part 1.xls  2006 mb dataset part 3a.xls  2006 mb dataset part dw.xls  2006 mb dataset part fa.xls  2006 mb dataset part ho.xls  AU_RC.dbf  AU_RC.shx  MB_RC.dbf  MB_RC.shx
database/data/test/osm/: new_zealand.osm.bz2
database/data/test/traffic/2006/: links.dbf  links.prj  links.shp  links.shx  tlines.dbf  tlines.prj  tlines.shp  tlines.shx  zones.dbf  zones.shx
database/data/test/traffic/2006/AM/: 2006AM_Link_Info.csv  2006AM_PT_Link_Info.csv
database/data/test/traffic/2006/IP/: 2006IP_Link_Info.csv  2006IP_PT_Link_Info.csv
database/data/test/traffic/2006/PM/: 2006PM_Link_Info.csv  2006PM_PT_Link_Info.csv
database/doc/: osm.html  osm.xml  osm_simple.html  osm_simple.xml  pgrouting.html  pgrouting.xml  totus.html  totus.xml  trafficmodel.html  trafficmodel.xml
database/procedures/: grant_schema_permissions.sql
database/procedures/energy/: configure_model_run.sql  model_intensity.sql
database/procedures/exposure/: base_no2.sql  create_grid.sql  cumulative_tif.sql  grid_tif_edge.sql  model_no2.sql  tif_summary.sql
database/procedures/network/: closest_edge.sql  closest_edge_node.sql  closest_nodes.sql  route.sql
database/procedures/osm/: osmosis_update.sql
database/procedures/trafficmodel/: area_summary.sql  azimuth_angle.sql  route.sql  route_aggregator.sql
database/schema/: create.sql  drop.sql
database/schema/census/: analyse.sql  constraints.sql  drop.sql  indexes.sql  permissions.sql  tables.sql
database/schema/energy/: analyse.sql  constraints.sql  indexes.sql  permissions.sql  tables.sql
database/schema/exposure/: analyse.sql  constraints.sql  indexes.sql  permissions.sql  tables.sql
database/schema/network/: analyse.sql  constraints.sql  drop.sql  indexes.sql  permissions.sql  tables.sql  update.sql
database/schema/osm/: analyse.sql  constraints.sql  drop.sql  indexes.sql  permissions.sql  tables.sql  update.sql
database/schema/trafficmodel/: analyse.sql  constraints.sql  convert_shape_nodes.sql  drop.sql  indexes.sql  link_network.sql  network_edges.sql  permissions.sql  tables.sql  views.sql
database/test/: runTests.sh
database/test/trafficmodel/: aggregator.sql  areaSummaryTest.sh
documents/: census.dia  energy.dia  exposure.dia  network.dia  osm.dia  system.dia  system_data.dia  system_preparation.dia  totus.wiki  traffic_model.dia
service/: build.xml  totus.py
service/TotusServer/DataSource/: CumulativeTIF.py  EmmeRoute.py  EmmeSummary.py  PGRouting.py  PostGISFunction.py  TIFSummary.py
service/config/: totus-aws.cfg  totus-dev.cfg  totus-test.cfg  totus-uat.cfg  totus_server-test.conf  totus_server-uat.conf
web/: build.xml  index.html
web/config/: totus_web-aws.conf  totus_web-dev.conf  totus_web-test.conf  totus_web-uat.conf
web/css/: greenBlueTheme.css
web/js/: totus.js
web/js/libs/openlayers/: OpenLayers.js
web/js/libs/openlayers/lib/: OpenLayers.js
web/js/libs/openlayers/lib/Firebug/: firebug.html
web/js/libs/openlayers/theme/default/: style.css
