#
# Default configuration for building development TOTUS with test data for Auckland
#
[region]
# code of region
code=AKL
# name of region
name=Auckland New Zealand Urban Area
# bounding box
top=-35.8754
left=174.1437
bottom=-37.3059
right=175.6234
# set to default region
default=true

[workspace]
# TOTUS workspace data directory
datadir=data/test
configfile=bin/load.ini

[osm]
# download URL of country OSM file
fileurl=http://download.geofabrik.de/australia-oceania/new-zealand-latest.osm.bz2
# output name to use for country OSM file
filename=new_zealand.osm.bz2

[traffic]
# name of transport model
transport=ATM2
# name of traffic model
model=EMME2
# transport model files to import for zones
zones=zones
# traffic model files to import for links
files=links tlines
# define the traffic peaks
peaks=AM IP PM

[census]
# define the NZ stats spread sheets to load for each category, see database/bin/census-template.ini
people_spreadsheets=2006 mb dataset part 1.xls,2006 mb dataset part 2.xls,2006 mb dataset part 3a.xls,2006 mb dataset part 3b.xls
family_spreadsheets=2006 mb dataset part fa.xls
household_spreadsheets=2006 mb dataset part ho.xls
dwelling_spreadsheets=2006 mb dataset part dw.xls

[profile]
# type of system to build, prod, uat, test, dev or autotest
name=dev

[database]
# name of the TOTUS database
name=totus
# PostgreSQL server that will host TOTUS 
server=localhost
# JAR version string (maven repo)
jdbc4_driver_version=9.2-1002
# DBA user with access to creating databases, roles, etc
dba_user=postgres
# DBA password
dba_password=postgres
# server hosting database to clone from, used for UAT profile
master_server=
# master database to clone 
master_database=
# TOTUS admin user (totus_admin) password
admin_password=@dmt0tu5
# TOTUS data load user (totus_ingester) password
ingester_password=1n5t0tu5
# TOTUS read-only user (totus) password
readonly_password=t0tu5
# create database first if set to true, else not
create_database=true
# if set to true will build for clean system, no database, no schema, etc.
first_run=true
# any extra options to pass as is to ant
extra_options=-Dproxy.host:192.168.17.4 -Dproxy.port:80

[service]
# apache (mod_python) server to host feature server
server=localhost
# deployment user
user=robot
# password for deployment user
password=20domr10

[web]
# apache server to host openlayers demo
server=localhost
# url for web demo (vhost), must exist
url=localhost:80
# deployment user
user=robot
# password for deployment user
password=20domr10
