[region]
# code of region
code=
# name of region
name=
# latitude/longitude bounding box, eg. left, bottom, right, top
left=
bottom=
right=
top=
# set to default region, true or false
default=

[workspace]
# TOTUS workspace data directory
datadir=
# TOTUS load INI file to create
configfile=

[osm]
# download URL of country OSM file, eg. http://download.geofabrik.de/australia-oceania/new-zealand-latest.osm.bz2
fileurl=
# output name to use for country OSM file, eg. new_zealand.osm.bz2
filename=

[traffic]
# name of transport model
transport=
# name of traffic model
model=
# transport model shape files to import for zones
zones=
# traffic model shape files to import for links
files=
# define the traffic peaks, eg. AM IP PM
peaks=

[census]
# define the NZ stats spread sheets to load for each category, see database/bin/census-template.ini
people_spreadsheets=
family_spreadsheets=
household_spreadsheets=
dwelling_spreadsheets=

[profile]
# type of system to build, eg. prod, uat, test, dev or autotest
name=

[database]
# name of the TOTUS database
name=
# PostgreSQL server that will host TOTUS 
server=
# JAR version string (maven repo)
jdbc4_driver_version=
# DBA user with access to creating databases, roles, etc
dba_user=
# DBA password
dba_password=
# server hosting database to clone from, used for UAT profile
master_server=
# master database to clone 
master_database=
# TOTUS admin user (totus_admin) password
admin_password=
# TOTUS data load user (totus_ingester) password
ingester_password=
# TOTUS read-only user (totus) password
readonly_password=
# create database first if set to true, else not
create_database=
# if set to true will build for clean system, no database, no schema, etc.
first_run=
# any extra options to pass to ant must be key/value properties but use :, eg. -Dproxy.host:proxy-server -Dproxy.port:80 -DSKIP_DEPS:true
extra_options=-Dproxy.host:192.168.17.4 -Dproxy.port:80 -DSKIP_DEPS:true

[service]
# apache (mod_python) server to host feature server
server=
# deployment user
user=
# password for deployment user
password=

[web]
# apache server to host openlayers demo
server=
# url for web demo (vhost), must exist
url=
# deployment user
user=
# password for deployment user
password=
